#include <GLXW/glxw_es2.h>

#include <EGL/egl.h>

static void* open_libgl() { return (void*)1; }
static void close_libgl(void *libgl) { (void)libgl; }
static void *get_proc(void *libgl, const char *proc)
{
    (void)libgl;
    return eglGetProcAddress(proc);
}

static void load_procs(void *libgl, struct glxw_es2 *ctx);
struct glxw_es2 *glxw_es2 = 0;

int glxwInitCtx(struct glxw_es2 *ctx)
{
    void *libgl;
    if((libgl = open_libgl()))
    {
        load_procs(libgl, ctx);
        close_libgl(libgl);
        return 0;
    }
    return -1;
}

int glxwInit(void)
{
    static struct glxw_es2 ctx;
    if(glxw_es2 || glxwInitCtx(&ctx) == 0)
    {
        glxw_es2 = &ctx;
        return 0;
    }

    return -1;
}

static void load_procs(void *libgl, struct glxw_es2 *ctx)
{
ctx->_glBlendBarrierKHR = (PFNGLBLENDBARRIERKHRPROC)get_proc(libgl, "glBlendBarrierKHR");
ctx->_glDebugMessageControlKHR = (PFNGLDEBUGMESSAGECONTROLKHRPROC)get_proc(libgl, "glDebugMessageControlKHR");
ctx->_glDebugMessageInsertKHR = (PFNGLDEBUGMESSAGEINSERTKHRPROC)get_proc(libgl, "glDebugMessageInsertKHR");
ctx->_glDebugMessageCallbackKHR = (PFNGLDEBUGMESSAGECALLBACKKHRPROC)get_proc(libgl, "glDebugMessageCallbackKHR");
ctx->_glGetDebugMessageLogKHR = (PFNGLGETDEBUGMESSAGELOGKHRPROC)get_proc(libgl, "glGetDebugMessageLogKHR");
ctx->_glPushDebugGroupKHR = (PFNGLPUSHDEBUGGROUPKHRPROC)get_proc(libgl, "glPushDebugGroupKHR");
ctx->_glPopDebugGroupKHR = (PFNGLPOPDEBUGGROUPKHRPROC)get_proc(libgl, "glPopDebugGroupKHR");
ctx->_glObjectLabelKHR = (PFNGLOBJECTLABELKHRPROC)get_proc(libgl, "glObjectLabelKHR");
ctx->_glGetObjectLabelKHR = (PFNGLGETOBJECTLABELKHRPROC)get_proc(libgl, "glGetObjectLabelKHR");
ctx->_glObjectPtrLabelKHR = (PFNGLOBJECTPTRLABELKHRPROC)get_proc(libgl, "glObjectPtrLabelKHR");
ctx->_glGetObjectPtrLabelKHR = (PFNGLGETOBJECTPTRLABELKHRPROC)get_proc(libgl, "glGetObjectPtrLabelKHR");
ctx->_glGetPointervKHR = (PFNGLGETPOINTERVKHRPROC)get_proc(libgl, "glGetPointervKHR");
ctx->_glMaxShaderCompilerThreadsKHR = (PFNGLMAXSHADERCOMPILERTHREADSKHRPROC)get_proc(libgl, "glMaxShaderCompilerThreadsKHR");
ctx->_glGetGraphicsResetStatusKHR = (PFNGLGETGRAPHICSRESETSTATUSKHRPROC)get_proc(libgl, "glGetGraphicsResetStatusKHR");
ctx->_glReadnPixelsKHR = (PFNGLREADNPIXELSKHRPROC)get_proc(libgl, "glReadnPixelsKHR");
ctx->_glGetnUniformfvKHR = (PFNGLGETNUNIFORMFVKHRPROC)get_proc(libgl, "glGetnUniformfvKHR");
ctx->_glGetnUniformivKHR = (PFNGLGETNUNIFORMIVKHRPROC)get_proc(libgl, "glGetnUniformivKHR");
ctx->_glGetnUniformuivKHR = (PFNGLGETNUNIFORMUIVKHRPROC)get_proc(libgl, "glGetnUniformuivKHR");
ctx->_glEGLImageTargetTexture2DOES = (PFNGLEGLIMAGETARGETTEXTURE2DOESPROC)get_proc(libgl, "glEGLImageTargetTexture2DOES");
ctx->_glEGLImageTargetRenderbufferStorageOES = (PFNGLEGLIMAGETARGETRENDERBUFFERSTORAGEOESPROC)get_proc(libgl, "glEGLImageTargetRenderbufferStorageOES");
ctx->_glCopyImageSubDataOES = (PFNGLCOPYIMAGESUBDATAOESPROC)get_proc(libgl, "glCopyImageSubDataOES");
ctx->_glEnableiOES = (PFNGLENABLEIOESPROC)get_proc(libgl, "glEnableiOES");
ctx->_glDisableiOES = (PFNGLDISABLEIOESPROC)get_proc(libgl, "glDisableiOES");
ctx->_glBlendEquationiOES = (PFNGLBLENDEQUATIONIOESPROC)get_proc(libgl, "glBlendEquationiOES");
ctx->_glBlendEquationSeparateiOES = (PFNGLBLENDEQUATIONSEPARATEIOESPROC)get_proc(libgl, "glBlendEquationSeparateiOES");
ctx->_glBlendFunciOES = (PFNGLBLENDFUNCIOESPROC)get_proc(libgl, "glBlendFunciOES");
ctx->_glBlendFuncSeparateiOES = (PFNGLBLENDFUNCSEPARATEIOESPROC)get_proc(libgl, "glBlendFuncSeparateiOES");
ctx->_glColorMaskiOES = (PFNGLCOLORMASKIOESPROC)get_proc(libgl, "glColorMaskiOES");
ctx->_glIsEnablediOES = (PFNGLISENABLEDIOESPROC)get_proc(libgl, "glIsEnablediOES");
ctx->_glDrawElementsBaseVertexOES = (PFNGLDRAWELEMENTSBASEVERTEXOESPROC)get_proc(libgl, "glDrawElementsBaseVertexOES");
ctx->_glDrawRangeElementsBaseVertexOES = (PFNGLDRAWRANGEELEMENTSBASEVERTEXOESPROC)get_proc(libgl, "glDrawRangeElementsBaseVertexOES");
ctx->_glDrawElementsInstancedBaseVertexOES = (PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXOESPROC)get_proc(libgl, "glDrawElementsInstancedBaseVertexOES");
ctx->_glMultiDrawElementsBaseVertexEXT = (PFNGLMULTIDRAWELEMENTSBASEVERTEXEXTPROC)get_proc(libgl, "glMultiDrawElementsBaseVertexEXT");
ctx->_glFramebufferTextureOES = (PFNGLFRAMEBUFFERTEXTUREOESPROC)get_proc(libgl, "glFramebufferTextureOES");
ctx->_glGetProgramBinaryOES = (PFNGLGETPROGRAMBINARYOESPROC)get_proc(libgl, "glGetProgramBinaryOES");
ctx->_glProgramBinaryOES = (PFNGLPROGRAMBINARYOESPROC)get_proc(libgl, "glProgramBinaryOES");
ctx->_glMapBufferOES = (PFNGLMAPBUFFEROESPROC)get_proc(libgl, "glMapBufferOES");
ctx->_glUnmapBufferOES = (PFNGLUNMAPBUFFEROESPROC)get_proc(libgl, "glUnmapBufferOES");
ctx->_glGetBufferPointervOES = (PFNGLGETBUFFERPOINTERVOESPROC)get_proc(libgl, "glGetBufferPointervOES");
ctx->_glPrimitiveBoundingBoxOES = (PFNGLPRIMITIVEBOUNDINGBOXOESPROC)get_proc(libgl, "glPrimitiveBoundingBoxOES");
ctx->_glMinSampleShadingOES = (PFNGLMINSAMPLESHADINGOESPROC)get_proc(libgl, "glMinSampleShadingOES");
ctx->_glPatchParameteriOES = (PFNGLPATCHPARAMETERIOESPROC)get_proc(libgl, "glPatchParameteriOES");
ctx->_glTexImage3DOES = (PFNGLTEXIMAGE3DOESPROC)get_proc(libgl, "glTexImage3DOES");
ctx->_glTexSubImage3DOES = (PFNGLTEXSUBIMAGE3DOESPROC)get_proc(libgl, "glTexSubImage3DOES");
ctx->_glCopyTexSubImage3DOES = (PFNGLCOPYTEXSUBIMAGE3DOESPROC)get_proc(libgl, "glCopyTexSubImage3DOES");
ctx->_glCompressedTexImage3DOES = (PFNGLCOMPRESSEDTEXIMAGE3DOESPROC)get_proc(libgl, "glCompressedTexImage3DOES");
ctx->_glCompressedTexSubImage3DOES = (PFNGLCOMPRESSEDTEXSUBIMAGE3DOESPROC)get_proc(libgl, "glCompressedTexSubImage3DOES");
ctx->_glFramebufferTexture3DOES = (PFNGLFRAMEBUFFERTEXTURE3DOESPROC)get_proc(libgl, "glFramebufferTexture3DOES");
ctx->_glTexParameterIivOES = (PFNGLTEXPARAMETERIIVOESPROC)get_proc(libgl, "glTexParameterIivOES");
ctx->_glTexParameterIuivOES = (PFNGLTEXPARAMETERIUIVOESPROC)get_proc(libgl, "glTexParameterIuivOES");
ctx->_glGetTexParameterIivOES = (PFNGLGETTEXPARAMETERIIVOESPROC)get_proc(libgl, "glGetTexParameterIivOES");
ctx->_glGetTexParameterIuivOES = (PFNGLGETTEXPARAMETERIUIVOESPROC)get_proc(libgl, "glGetTexParameterIuivOES");
ctx->_glSamplerParameterIivOES = (PFNGLSAMPLERPARAMETERIIVOESPROC)get_proc(libgl, "glSamplerParameterIivOES");
ctx->_glSamplerParameterIuivOES = (PFNGLSAMPLERPARAMETERIUIVOESPROC)get_proc(libgl, "glSamplerParameterIuivOES");
ctx->_glGetSamplerParameterIivOES = (PFNGLGETSAMPLERPARAMETERIIVOESPROC)get_proc(libgl, "glGetSamplerParameterIivOES");
ctx->_glGetSamplerParameterIuivOES = (PFNGLGETSAMPLERPARAMETERIUIVOESPROC)get_proc(libgl, "glGetSamplerParameterIuivOES");
ctx->_glTexBufferOES = (PFNGLTEXBUFFEROESPROC)get_proc(libgl, "glTexBufferOES");
ctx->_glTexBufferRangeOES = (PFNGLTEXBUFFERRANGEOESPROC)get_proc(libgl, "glTexBufferRangeOES");
ctx->_glTexStorage3DMultisampleOES = (PFNGLTEXSTORAGE3DMULTISAMPLEOESPROC)get_proc(libgl, "glTexStorage3DMultisampleOES");
ctx->_glTextureViewOES = (PFNGLTEXTUREVIEWOESPROC)get_proc(libgl, "glTextureViewOES");
ctx->_glBindVertexArrayOES = (PFNGLBINDVERTEXARRAYOESPROC)get_proc(libgl, "glBindVertexArrayOES");
ctx->_glDeleteVertexArraysOES = (PFNGLDELETEVERTEXARRAYSOESPROC)get_proc(libgl, "glDeleteVertexArraysOES");
ctx->_glGenVertexArraysOES = (PFNGLGENVERTEXARRAYSOESPROC)get_proc(libgl, "glGenVertexArraysOES");
ctx->_glIsVertexArrayOES = (PFNGLISVERTEXARRAYOESPROC)get_proc(libgl, "glIsVertexArrayOES");
ctx->_glViewportArrayvOES = (PFNGLVIEWPORTARRAYVOESPROC)get_proc(libgl, "glViewportArrayvOES");
ctx->_glViewportIndexedfOES = (PFNGLVIEWPORTINDEXEDFOESPROC)get_proc(libgl, "glViewportIndexedfOES");
ctx->_glViewportIndexedfvOES = (PFNGLVIEWPORTINDEXEDFVOESPROC)get_proc(libgl, "glViewportIndexedfvOES");
ctx->_glScissorArrayvOES = (PFNGLSCISSORARRAYVOESPROC)get_proc(libgl, "glScissorArrayvOES");
ctx->_glScissorIndexedOES = (PFNGLSCISSORINDEXEDOESPROC)get_proc(libgl, "glScissorIndexedOES");
ctx->_glScissorIndexedvOES = (PFNGLSCISSORINDEXEDVOESPROC)get_proc(libgl, "glScissorIndexedvOES");
ctx->_glDepthRangeArrayfvOES = (PFNGLDEPTHRANGEARRAYFVOESPROC)get_proc(libgl, "glDepthRangeArrayfvOES");
ctx->_glDepthRangeIndexedfOES = (PFNGLDEPTHRANGEINDEXEDFOESPROC)get_proc(libgl, "glDepthRangeIndexedfOES");
ctx->_glGetFloati_vOES = (PFNGLGETFLOATI_VOESPROC)get_proc(libgl, "glGetFloati_vOES");
ctx->_glRenderbufferStorageMultisampleAdvancedAMD = (PFNGLRENDERBUFFERSTORAGEMULTISAMPLEADVANCEDAMDPROC)get_proc(libgl, "glRenderbufferStorageMultisampleAdvancedAMD");
ctx->_glNamedRenderbufferStorageMultisampleAdvancedAMD = (PFNGLNAMEDRENDERBUFFERSTORAGEMULTISAMPLEADVANCEDAMDPROC)get_proc(libgl, "glNamedRenderbufferStorageMultisampleAdvancedAMD");
ctx->_glGetPerfMonitorGroupsAMD = (PFNGLGETPERFMONITORGROUPSAMDPROC)get_proc(libgl, "glGetPerfMonitorGroupsAMD");
ctx->_glGetPerfMonitorCountersAMD = (PFNGLGETPERFMONITORCOUNTERSAMDPROC)get_proc(libgl, "glGetPerfMonitorCountersAMD");
ctx->_glGetPerfMonitorGroupStringAMD = (PFNGLGETPERFMONITORGROUPSTRINGAMDPROC)get_proc(libgl, "glGetPerfMonitorGroupStringAMD");
ctx->_glGetPerfMonitorCounterStringAMD = (PFNGLGETPERFMONITORCOUNTERSTRINGAMDPROC)get_proc(libgl, "glGetPerfMonitorCounterStringAMD");
ctx->_glGetPerfMonitorCounterInfoAMD = (PFNGLGETPERFMONITORCOUNTERINFOAMDPROC)get_proc(libgl, "glGetPerfMonitorCounterInfoAMD");
ctx->_glGenPerfMonitorsAMD = (PFNGLGENPERFMONITORSAMDPROC)get_proc(libgl, "glGenPerfMonitorsAMD");
ctx->_glDeletePerfMonitorsAMD = (PFNGLDELETEPERFMONITORSAMDPROC)get_proc(libgl, "glDeletePerfMonitorsAMD");
ctx->_glSelectPerfMonitorCountersAMD = (PFNGLSELECTPERFMONITORCOUNTERSAMDPROC)get_proc(libgl, "glSelectPerfMonitorCountersAMD");
ctx->_glBeginPerfMonitorAMD = (PFNGLBEGINPERFMONITORAMDPROC)get_proc(libgl, "glBeginPerfMonitorAMD");
ctx->_glEndPerfMonitorAMD = (PFNGLENDPERFMONITORAMDPROC)get_proc(libgl, "glEndPerfMonitorAMD");
ctx->_glGetPerfMonitorCounterDataAMD = (PFNGLGETPERFMONITORCOUNTERDATAAMDPROC)get_proc(libgl, "glGetPerfMonitorCounterDataAMD");
ctx->_glBlitFramebufferANGLE = (PFNGLBLITFRAMEBUFFERANGLEPROC)get_proc(libgl, "glBlitFramebufferANGLE");
ctx->_glRenderbufferStorageMultisampleANGLE = (PFNGLRENDERBUFFERSTORAGEMULTISAMPLEANGLEPROC)get_proc(libgl, "glRenderbufferStorageMultisampleANGLE");
ctx->_glDrawArraysInstancedANGLE = (PFNGLDRAWARRAYSINSTANCEDANGLEPROC)get_proc(libgl, "glDrawArraysInstancedANGLE");
ctx->_glDrawElementsInstancedANGLE = (PFNGLDRAWELEMENTSINSTANCEDANGLEPROC)get_proc(libgl, "glDrawElementsInstancedANGLE");
ctx->_glVertexAttribDivisorANGLE = (PFNGLVERTEXATTRIBDIVISORANGLEPROC)get_proc(libgl, "glVertexAttribDivisorANGLE");
ctx->_glGetTranslatedShaderSourceANGLE = (PFNGLGETTRANSLATEDSHADERSOURCEANGLEPROC)get_proc(libgl, "glGetTranslatedShaderSourceANGLE");
ctx->_glCopyTextureLevelsAPPLE = (PFNGLCOPYTEXTURELEVELSAPPLEPROC)get_proc(libgl, "glCopyTextureLevelsAPPLE");
ctx->_glRenderbufferStorageMultisampleAPPLE = (PFNGLRENDERBUFFERSTORAGEMULTISAMPLEAPPLEPROC)get_proc(libgl, "glRenderbufferStorageMultisampleAPPLE");
ctx->_glResolveMultisampleFramebufferAPPLE = (PFNGLRESOLVEMULTISAMPLEFRAMEBUFFERAPPLEPROC)get_proc(libgl, "glResolveMultisampleFramebufferAPPLE");
ctx->_glFenceSyncAPPLE = (PFNGLFENCESYNCAPPLEPROC)get_proc(libgl, "glFenceSyncAPPLE");
ctx->_glIsSyncAPPLE = (PFNGLISSYNCAPPLEPROC)get_proc(libgl, "glIsSyncAPPLE");
ctx->_glDeleteSyncAPPLE = (PFNGLDELETESYNCAPPLEPROC)get_proc(libgl, "glDeleteSyncAPPLE");
ctx->_glClientWaitSyncAPPLE = (PFNGLCLIENTWAITSYNCAPPLEPROC)get_proc(libgl, "glClientWaitSyncAPPLE");
ctx->_glWaitSyncAPPLE = (PFNGLWAITSYNCAPPLEPROC)get_proc(libgl, "glWaitSyncAPPLE");
ctx->_glGetInteger64vAPPLE = (PFNGLGETINTEGER64VAPPLEPROC)get_proc(libgl, "glGetInteger64vAPPLE");
ctx->_glGetSyncivAPPLE = (PFNGLGETSYNCIVAPPLEPROC)get_proc(libgl, "glGetSyncivAPPLE");
ctx->_glEGLImageTargetTexStorageEXT = (PFNGLEGLIMAGETARGETTEXSTORAGEEXTPROC)get_proc(libgl, "glEGLImageTargetTexStorageEXT");
ctx->_glEGLImageTargetTextureStorageEXT = (PFNGLEGLIMAGETARGETTEXTURESTORAGEEXTPROC)get_proc(libgl, "glEGLImageTargetTextureStorageEXT");
ctx->_glDrawArraysInstancedBaseInstanceEXT = (PFNGLDRAWARRAYSINSTANCEDBASEINSTANCEEXTPROC)get_proc(libgl, "glDrawArraysInstancedBaseInstanceEXT");
ctx->_glDrawElementsInstancedBaseInstanceEXT = (PFNGLDRAWELEMENTSINSTANCEDBASEINSTANCEEXTPROC)get_proc(libgl, "glDrawElementsInstancedBaseInstanceEXT");
ctx->_glDrawElementsInstancedBaseVertexBaseInstanceEXT = (PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXBASEINSTANCEEXTPROC)get_proc(libgl, "glDrawElementsInstancedBaseVertexBaseInstanceEXT");
ctx->_glBindFragDataLocationIndexedEXT = (PFNGLBINDFRAGDATALOCATIONINDEXEDEXTPROC)get_proc(libgl, "glBindFragDataLocationIndexedEXT");
ctx->_glBindFragDataLocationEXT = (PFNGLBINDFRAGDATALOCATIONEXTPROC)get_proc(libgl, "glBindFragDataLocationEXT");
ctx->_glGetProgramResourceLocationIndexEXT = (PFNGLGETPROGRAMRESOURCELOCATIONINDEXEXTPROC)get_proc(libgl, "glGetProgramResourceLocationIndexEXT");
ctx->_glGetFragDataIndexEXT = (PFNGLGETFRAGDATAINDEXEXTPROC)get_proc(libgl, "glGetFragDataIndexEXT");
ctx->_glBufferStorageEXT = (PFNGLBUFFERSTORAGEEXTPROC)get_proc(libgl, "glBufferStorageEXT");
ctx->_glClearTexImageEXT = (PFNGLCLEARTEXIMAGEEXTPROC)get_proc(libgl, "glClearTexImageEXT");
ctx->_glClearTexSubImageEXT = (PFNGLCLEARTEXSUBIMAGEEXTPROC)get_proc(libgl, "glClearTexSubImageEXT");
ctx->_glClipControlEXT = (PFNGLCLIPCONTROLEXTPROC)get_proc(libgl, "glClipControlEXT");
ctx->_glCopyImageSubDataEXT = (PFNGLCOPYIMAGESUBDATAEXTPROC)get_proc(libgl, "glCopyImageSubDataEXT");
ctx->_glLabelObjectEXT = (PFNGLLABELOBJECTEXTPROC)get_proc(libgl, "glLabelObjectEXT");
ctx->_glGetObjectLabelEXT = (PFNGLGETOBJECTLABELEXTPROC)get_proc(libgl, "glGetObjectLabelEXT");
ctx->_glInsertEventMarkerEXT = (PFNGLINSERTEVENTMARKEREXTPROC)get_proc(libgl, "glInsertEventMarkerEXT");
ctx->_glPushGroupMarkerEXT = (PFNGLPUSHGROUPMARKEREXTPROC)get_proc(libgl, "glPushGroupMarkerEXT");
ctx->_glPopGroupMarkerEXT = (PFNGLPOPGROUPMARKEREXTPROC)get_proc(libgl, "glPopGroupMarkerEXT");
ctx->_glDiscardFramebufferEXT = (PFNGLDISCARDFRAMEBUFFEREXTPROC)get_proc(libgl, "glDiscardFramebufferEXT");
ctx->_glGenQueriesEXT = (PFNGLGENQUERIESEXTPROC)get_proc(libgl, "glGenQueriesEXT");
ctx->_glDeleteQueriesEXT = (PFNGLDELETEQUERIESEXTPROC)get_proc(libgl, "glDeleteQueriesEXT");
ctx->_glIsQueryEXT = (PFNGLISQUERYEXTPROC)get_proc(libgl, "glIsQueryEXT");
ctx->_glBeginQueryEXT = (PFNGLBEGINQUERYEXTPROC)get_proc(libgl, "glBeginQueryEXT");
ctx->_glEndQueryEXT = (PFNGLENDQUERYEXTPROC)get_proc(libgl, "glEndQueryEXT");
ctx->_glQueryCounterEXT = (PFNGLQUERYCOUNTEREXTPROC)get_proc(libgl, "glQueryCounterEXT");
ctx->_glGetQueryivEXT = (PFNGLGETQUERYIVEXTPROC)get_proc(libgl, "glGetQueryivEXT");
ctx->_glGetQueryObjectivEXT = (PFNGLGETQUERYOBJECTIVEXTPROC)get_proc(libgl, "glGetQueryObjectivEXT");
ctx->_glGetQueryObjectuivEXT = (PFNGLGETQUERYOBJECTUIVEXTPROC)get_proc(libgl, "glGetQueryObjectuivEXT");
ctx->_glGetQueryObjecti64vEXT = (PFNGLGETQUERYOBJECTI64VEXTPROC)get_proc(libgl, "glGetQueryObjecti64vEXT");
ctx->_glGetQueryObjectui64vEXT = (PFNGLGETQUERYOBJECTUI64VEXTPROC)get_proc(libgl, "glGetQueryObjectui64vEXT");
ctx->_glGetInteger64vEXT = (PFNGLGETINTEGER64VEXTPROC)get_proc(libgl, "glGetInteger64vEXT");
ctx->_glDrawBuffersEXT = (PFNGLDRAWBUFFERSEXTPROC)get_proc(libgl, "glDrawBuffersEXT");
ctx->_glEnableiEXT = (PFNGLENABLEIEXTPROC)get_proc(libgl, "glEnableiEXT");
ctx->_glDisableiEXT = (PFNGLDISABLEIEXTPROC)get_proc(libgl, "glDisableiEXT");
ctx->_glBlendEquationiEXT = (PFNGLBLENDEQUATIONIEXTPROC)get_proc(libgl, "glBlendEquationiEXT");
ctx->_glBlendEquationSeparateiEXT = (PFNGLBLENDEQUATIONSEPARATEIEXTPROC)get_proc(libgl, "glBlendEquationSeparateiEXT");
ctx->_glBlendFunciEXT = (PFNGLBLENDFUNCIEXTPROC)get_proc(libgl, "glBlendFunciEXT");
ctx->_glBlendFuncSeparateiEXT = (PFNGLBLENDFUNCSEPARATEIEXTPROC)get_proc(libgl, "glBlendFuncSeparateiEXT");
ctx->_glColorMaskiEXT = (PFNGLCOLORMASKIEXTPROC)get_proc(libgl, "glColorMaskiEXT");
ctx->_glIsEnablediEXT = (PFNGLISENABLEDIEXTPROC)get_proc(libgl, "glIsEnablediEXT");
ctx->_glDrawElementsBaseVertexEXT = (PFNGLDRAWELEMENTSBASEVERTEXEXTPROC)get_proc(libgl, "glDrawElementsBaseVertexEXT");
ctx->_glDrawRangeElementsBaseVertexEXT = (PFNGLDRAWRANGEELEMENTSBASEVERTEXEXTPROC)get_proc(libgl, "glDrawRangeElementsBaseVertexEXT");
ctx->_glDrawElementsInstancedBaseVertexEXT = (PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXEXTPROC)get_proc(libgl, "glDrawElementsInstancedBaseVertexEXT");
ctx->_glDrawArraysInstancedEXT = (PFNGLDRAWARRAYSINSTANCEDEXTPROC)get_proc(libgl, "glDrawArraysInstancedEXT");
ctx->_glDrawElementsInstancedEXT = (PFNGLDRAWELEMENTSINSTANCEDEXTPROC)get_proc(libgl, "glDrawElementsInstancedEXT");
ctx->_glDrawTransformFeedbackEXT = (PFNGLDRAWTRANSFORMFEEDBACKEXTPROC)get_proc(libgl, "glDrawTransformFeedbackEXT");
ctx->_glDrawTransformFeedbackInstancedEXT = (PFNGLDRAWTRANSFORMFEEDBACKINSTANCEDEXTPROC)get_proc(libgl, "glDrawTransformFeedbackInstancedEXT");
ctx->_glBufferStorageExternalEXT = (PFNGLBUFFERSTORAGEEXTERNALEXTPROC)get_proc(libgl, "glBufferStorageExternalEXT");
ctx->_glNamedBufferStorageExternalEXT = (PFNGLNAMEDBUFFERSTORAGEEXTERNALEXTPROC)get_proc(libgl, "glNamedBufferStorageExternalEXT");
ctx->_glFramebufferTextureEXT = (PFNGLFRAMEBUFFERTEXTUREEXTPROC)get_proc(libgl, "glFramebufferTextureEXT");
ctx->_glVertexAttribDivisorEXT = (PFNGLVERTEXATTRIBDIVISOREXTPROC)get_proc(libgl, "glVertexAttribDivisorEXT");
ctx->_glMapBufferRangeEXT = (PFNGLMAPBUFFERRANGEEXTPROC)get_proc(libgl, "glMapBufferRangeEXT");
ctx->_glFlushMappedBufferRangeEXT = (PFNGLFLUSHMAPPEDBUFFERRANGEEXTPROC)get_proc(libgl, "glFlushMappedBufferRangeEXT");
ctx->_glGetUnsignedBytevEXT = (PFNGLGETUNSIGNEDBYTEVEXTPROC)get_proc(libgl, "glGetUnsignedBytevEXT");
ctx->_glGetUnsignedBytei_vEXT = (PFNGLGETUNSIGNEDBYTEI_VEXTPROC)get_proc(libgl, "glGetUnsignedBytei_vEXT");
ctx->_glDeleteMemoryObjectsEXT = (PFNGLDELETEMEMORYOBJECTSEXTPROC)get_proc(libgl, "glDeleteMemoryObjectsEXT");
ctx->_glIsMemoryObjectEXT = (PFNGLISMEMORYOBJECTEXTPROC)get_proc(libgl, "glIsMemoryObjectEXT");
ctx->_glCreateMemoryObjectsEXT = (PFNGLCREATEMEMORYOBJECTSEXTPROC)get_proc(libgl, "glCreateMemoryObjectsEXT");
ctx->_glMemoryObjectParameterivEXT = (PFNGLMEMORYOBJECTPARAMETERIVEXTPROC)get_proc(libgl, "glMemoryObjectParameterivEXT");
ctx->_glGetMemoryObjectParameterivEXT = (PFNGLGETMEMORYOBJECTPARAMETERIVEXTPROC)get_proc(libgl, "glGetMemoryObjectParameterivEXT");
ctx->_glTexStorageMem2DEXT = (PFNGLTEXSTORAGEMEM2DEXTPROC)get_proc(libgl, "glTexStorageMem2DEXT");
ctx->_glTexStorageMem2DMultisampleEXT = (PFNGLTEXSTORAGEMEM2DMULTISAMPLEEXTPROC)get_proc(libgl, "glTexStorageMem2DMultisampleEXT");
ctx->_glTexStorageMem3DEXT = (PFNGLTEXSTORAGEMEM3DEXTPROC)get_proc(libgl, "glTexStorageMem3DEXT");
ctx->_glTexStorageMem3DMultisampleEXT = (PFNGLTEXSTORAGEMEM3DMULTISAMPLEEXTPROC)get_proc(libgl, "glTexStorageMem3DMultisampleEXT");
ctx->_glBufferStorageMemEXT = (PFNGLBUFFERSTORAGEMEMEXTPROC)get_proc(libgl, "glBufferStorageMemEXT");
ctx->_glTextureStorageMem2DEXT = (PFNGLTEXTURESTORAGEMEM2DEXTPROC)get_proc(libgl, "glTextureStorageMem2DEXT");
ctx->_glTextureStorageMem2DMultisampleEXT = (PFNGLTEXTURESTORAGEMEM2DMULTISAMPLEEXTPROC)get_proc(libgl, "glTextureStorageMem2DMultisampleEXT");
ctx->_glTextureStorageMem3DEXT = (PFNGLTEXTURESTORAGEMEM3DEXTPROC)get_proc(libgl, "glTextureStorageMem3DEXT");
ctx->_glTextureStorageMem3DMultisampleEXT = (PFNGLTEXTURESTORAGEMEM3DMULTISAMPLEEXTPROC)get_proc(libgl, "glTextureStorageMem3DMultisampleEXT");
ctx->_glNamedBufferStorageMemEXT = (PFNGLNAMEDBUFFERSTORAGEMEMEXTPROC)get_proc(libgl, "glNamedBufferStorageMemEXT");
ctx->_glImportMemoryFdEXT = (PFNGLIMPORTMEMORYFDEXTPROC)get_proc(libgl, "glImportMemoryFdEXT");
ctx->_glImportMemoryWin32HandleEXT = (PFNGLIMPORTMEMORYWIN32HANDLEEXTPROC)get_proc(libgl, "glImportMemoryWin32HandleEXT");
ctx->_glImportMemoryWin32NameEXT = (PFNGLIMPORTMEMORYWIN32NAMEEXTPROC)get_proc(libgl, "glImportMemoryWin32NameEXT");
ctx->_glMultiDrawArraysEXT = (PFNGLMULTIDRAWARRAYSEXTPROC)get_proc(libgl, "glMultiDrawArraysEXT");
ctx->_glMultiDrawElementsEXT = (PFNGLMULTIDRAWELEMENTSEXTPROC)get_proc(libgl, "glMultiDrawElementsEXT");
ctx->_glMultiDrawArraysIndirectEXT = (PFNGLMULTIDRAWARRAYSINDIRECTEXTPROC)get_proc(libgl, "glMultiDrawArraysIndirectEXT");
ctx->_glMultiDrawElementsIndirectEXT = (PFNGLMULTIDRAWELEMENTSINDIRECTEXTPROC)get_proc(libgl, "glMultiDrawElementsIndirectEXT");
ctx->_glRenderbufferStorageMultisampleEXT = (PFNGLRENDERBUFFERSTORAGEMULTISAMPLEEXTPROC)get_proc(libgl, "glRenderbufferStorageMultisampleEXT");
ctx->_glFramebufferTexture2DMultisampleEXT = (PFNGLFRAMEBUFFERTEXTURE2DMULTISAMPLEEXTPROC)get_proc(libgl, "glFramebufferTexture2DMultisampleEXT");
ctx->_glReadBufferIndexedEXT = (PFNGLREADBUFFERINDEXEDEXTPROC)get_proc(libgl, "glReadBufferIndexedEXT");
ctx->_glDrawBuffersIndexedEXT = (PFNGLDRAWBUFFERSINDEXEDEXTPROC)get_proc(libgl, "glDrawBuffersIndexedEXT");
ctx->_glGetIntegeri_vEXT = (PFNGLGETINTEGERI_VEXTPROC)get_proc(libgl, "glGetIntegeri_vEXT");
ctx->_glPolygonOffsetClampEXT = (PFNGLPOLYGONOFFSETCLAMPEXTPROC)get_proc(libgl, "glPolygonOffsetClampEXT");
ctx->_glPrimitiveBoundingBoxEXT = (PFNGLPRIMITIVEBOUNDINGBOXEXTPROC)get_proc(libgl, "glPrimitiveBoundingBoxEXT");
ctx->_glRasterSamplesEXT = (PFNGLRASTERSAMPLESEXTPROC)get_proc(libgl, "glRasterSamplesEXT");
ctx->_glGetGraphicsResetStatusEXT = (PFNGLGETGRAPHICSRESETSTATUSEXTPROC)get_proc(libgl, "glGetGraphicsResetStatusEXT");
ctx->_glReadnPixelsEXT = (PFNGLREADNPIXELSEXTPROC)get_proc(libgl, "glReadnPixelsEXT");
ctx->_glGetnUniformfvEXT = (PFNGLGETNUNIFORMFVEXTPROC)get_proc(libgl, "glGetnUniformfvEXT");
ctx->_glGetnUniformivEXT = (PFNGLGETNUNIFORMIVEXTPROC)get_proc(libgl, "glGetnUniformivEXT");
ctx->_glGenSemaphoresEXT = (PFNGLGENSEMAPHORESEXTPROC)get_proc(libgl, "glGenSemaphoresEXT");
ctx->_glDeleteSemaphoresEXT = (PFNGLDELETESEMAPHORESEXTPROC)get_proc(libgl, "glDeleteSemaphoresEXT");
ctx->_glIsSemaphoreEXT = (PFNGLISSEMAPHOREEXTPROC)get_proc(libgl, "glIsSemaphoreEXT");
ctx->_glSemaphoreParameterui64vEXT = (PFNGLSEMAPHOREPARAMETERUI64VEXTPROC)get_proc(libgl, "glSemaphoreParameterui64vEXT");
ctx->_glGetSemaphoreParameterui64vEXT = (PFNGLGETSEMAPHOREPARAMETERUI64VEXTPROC)get_proc(libgl, "glGetSemaphoreParameterui64vEXT");
ctx->_glWaitSemaphoreEXT = (PFNGLWAITSEMAPHOREEXTPROC)get_proc(libgl, "glWaitSemaphoreEXT");
ctx->_glSignalSemaphoreEXT = (PFNGLSIGNALSEMAPHOREEXTPROC)get_proc(libgl, "glSignalSemaphoreEXT");
ctx->_glImportSemaphoreFdEXT = (PFNGLIMPORTSEMAPHOREFDEXTPROC)get_proc(libgl, "glImportSemaphoreFdEXT");
ctx->_glImportSemaphoreWin32HandleEXT = (PFNGLIMPORTSEMAPHOREWIN32HANDLEEXTPROC)get_proc(libgl, "glImportSemaphoreWin32HandleEXT");
ctx->_glImportSemaphoreWin32NameEXT = (PFNGLIMPORTSEMAPHOREWIN32NAMEEXTPROC)get_proc(libgl, "glImportSemaphoreWin32NameEXT");
ctx->_glActiveShaderProgramEXT = (PFNGLACTIVESHADERPROGRAMEXTPROC)get_proc(libgl, "glActiveShaderProgramEXT");
ctx->_glBindProgramPipelineEXT = (PFNGLBINDPROGRAMPIPELINEEXTPROC)get_proc(libgl, "glBindProgramPipelineEXT");
ctx->_glCreateShaderProgramvEXT = (PFNGLCREATESHADERPROGRAMVEXTPROC)get_proc(libgl, "glCreateShaderProgramvEXT");
ctx->_glDeleteProgramPipelinesEXT = (PFNGLDELETEPROGRAMPIPELINESEXTPROC)get_proc(libgl, "glDeleteProgramPipelinesEXT");
ctx->_glGenProgramPipelinesEXT = (PFNGLGENPROGRAMPIPELINESEXTPROC)get_proc(libgl, "glGenProgramPipelinesEXT");
ctx->_glGetProgramPipelineInfoLogEXT = (PFNGLGETPROGRAMPIPELINEINFOLOGEXTPROC)get_proc(libgl, "glGetProgramPipelineInfoLogEXT");
ctx->_glGetProgramPipelineivEXT = (PFNGLGETPROGRAMPIPELINEIVEXTPROC)get_proc(libgl, "glGetProgramPipelineivEXT");
ctx->_glIsProgramPipelineEXT = (PFNGLISPROGRAMPIPELINEEXTPROC)get_proc(libgl, "glIsProgramPipelineEXT");
ctx->_glProgramParameteriEXT = (PFNGLPROGRAMPARAMETERIEXTPROC)get_proc(libgl, "glProgramParameteriEXT");
ctx->_glProgramUniform1fEXT = (PFNGLPROGRAMUNIFORM1FEXTPROC)get_proc(libgl, "glProgramUniform1fEXT");
ctx->_glProgramUniform1fvEXT = (PFNGLPROGRAMUNIFORM1FVEXTPROC)get_proc(libgl, "glProgramUniform1fvEXT");
ctx->_glProgramUniform1iEXT = (PFNGLPROGRAMUNIFORM1IEXTPROC)get_proc(libgl, "glProgramUniform1iEXT");
ctx->_glProgramUniform1ivEXT = (PFNGLPROGRAMUNIFORM1IVEXTPROC)get_proc(libgl, "glProgramUniform1ivEXT");
ctx->_glProgramUniform2fEXT = (PFNGLPROGRAMUNIFORM2FEXTPROC)get_proc(libgl, "glProgramUniform2fEXT");
ctx->_glProgramUniform2fvEXT = (PFNGLPROGRAMUNIFORM2FVEXTPROC)get_proc(libgl, "glProgramUniform2fvEXT");
ctx->_glProgramUniform2iEXT = (PFNGLPROGRAMUNIFORM2IEXTPROC)get_proc(libgl, "glProgramUniform2iEXT");
ctx->_glProgramUniform2ivEXT = (PFNGLPROGRAMUNIFORM2IVEXTPROC)get_proc(libgl, "glProgramUniform2ivEXT");
ctx->_glProgramUniform3fEXT = (PFNGLPROGRAMUNIFORM3FEXTPROC)get_proc(libgl, "glProgramUniform3fEXT");
ctx->_glProgramUniform3fvEXT = (PFNGLPROGRAMUNIFORM3FVEXTPROC)get_proc(libgl, "glProgramUniform3fvEXT");
ctx->_glProgramUniform3iEXT = (PFNGLPROGRAMUNIFORM3IEXTPROC)get_proc(libgl, "glProgramUniform3iEXT");
ctx->_glProgramUniform3ivEXT = (PFNGLPROGRAMUNIFORM3IVEXTPROC)get_proc(libgl, "glProgramUniform3ivEXT");
ctx->_glProgramUniform4fEXT = (PFNGLPROGRAMUNIFORM4FEXTPROC)get_proc(libgl, "glProgramUniform4fEXT");
ctx->_glProgramUniform4fvEXT = (PFNGLPROGRAMUNIFORM4FVEXTPROC)get_proc(libgl, "glProgramUniform4fvEXT");
ctx->_glProgramUniform4iEXT = (PFNGLPROGRAMUNIFORM4IEXTPROC)get_proc(libgl, "glProgramUniform4iEXT");
ctx->_glProgramUniform4ivEXT = (PFNGLPROGRAMUNIFORM4IVEXTPROC)get_proc(libgl, "glProgramUniform4ivEXT");
ctx->_glProgramUniformMatrix2fvEXT = (PFNGLPROGRAMUNIFORMMATRIX2FVEXTPROC)get_proc(libgl, "glProgramUniformMatrix2fvEXT");
ctx->_glProgramUniformMatrix3fvEXT = (PFNGLPROGRAMUNIFORMMATRIX3FVEXTPROC)get_proc(libgl, "glProgramUniformMatrix3fvEXT");
ctx->_glProgramUniformMatrix4fvEXT = (PFNGLPROGRAMUNIFORMMATRIX4FVEXTPROC)get_proc(libgl, "glProgramUniformMatrix4fvEXT");
ctx->_glUseProgramStagesEXT = (PFNGLUSEPROGRAMSTAGESEXTPROC)get_proc(libgl, "glUseProgramStagesEXT");
ctx->_glValidateProgramPipelineEXT = (PFNGLVALIDATEPROGRAMPIPELINEEXTPROC)get_proc(libgl, "glValidateProgramPipelineEXT");
ctx->_glProgramUniform1uiEXT = (PFNGLPROGRAMUNIFORM1UIEXTPROC)get_proc(libgl, "glProgramUniform1uiEXT");
ctx->_glProgramUniform2uiEXT = (PFNGLPROGRAMUNIFORM2UIEXTPROC)get_proc(libgl, "glProgramUniform2uiEXT");
ctx->_glProgramUniform3uiEXT = (PFNGLPROGRAMUNIFORM3UIEXTPROC)get_proc(libgl, "glProgramUniform3uiEXT");
ctx->_glProgramUniform4uiEXT = (PFNGLPROGRAMUNIFORM4UIEXTPROC)get_proc(libgl, "glProgramUniform4uiEXT");
ctx->_glProgramUniform1uivEXT = (PFNGLPROGRAMUNIFORM1UIVEXTPROC)get_proc(libgl, "glProgramUniform1uivEXT");
ctx->_glProgramUniform2uivEXT = (PFNGLPROGRAMUNIFORM2UIVEXTPROC)get_proc(libgl, "glProgramUniform2uivEXT");
ctx->_glProgramUniform3uivEXT = (PFNGLPROGRAMUNIFORM3UIVEXTPROC)get_proc(libgl, "glProgramUniform3uivEXT");
ctx->_glProgramUniform4uivEXT = (PFNGLPROGRAMUNIFORM4UIVEXTPROC)get_proc(libgl, "glProgramUniform4uivEXT");
ctx->_glProgramUniformMatrix2x3fvEXT = (PFNGLPROGRAMUNIFORMMATRIX2X3FVEXTPROC)get_proc(libgl, "glProgramUniformMatrix2x3fvEXT");
ctx->_glProgramUniformMatrix3x2fvEXT = (PFNGLPROGRAMUNIFORMMATRIX3X2FVEXTPROC)get_proc(libgl, "glProgramUniformMatrix3x2fvEXT");
ctx->_glProgramUniformMatrix2x4fvEXT = (PFNGLPROGRAMUNIFORMMATRIX2X4FVEXTPROC)get_proc(libgl, "glProgramUniformMatrix2x4fvEXT");
ctx->_glProgramUniformMatrix4x2fvEXT = (PFNGLPROGRAMUNIFORMMATRIX4X2FVEXTPROC)get_proc(libgl, "glProgramUniformMatrix4x2fvEXT");
ctx->_glProgramUniformMatrix3x4fvEXT = (PFNGLPROGRAMUNIFORMMATRIX3X4FVEXTPROC)get_proc(libgl, "glProgramUniformMatrix3x4fvEXT");
ctx->_glProgramUniformMatrix4x3fvEXT = (PFNGLPROGRAMUNIFORMMATRIX4X3FVEXTPROC)get_proc(libgl, "glProgramUniformMatrix4x3fvEXT");
ctx->_glFramebufferFetchBarrierEXT = (PFNGLFRAMEBUFFERFETCHBARRIEREXTPROC)get_proc(libgl, "glFramebufferFetchBarrierEXT");
ctx->_glFramebufferPixelLocalStorageSizeEXT = (PFNGLFRAMEBUFFERPIXELLOCALSTORAGESIZEEXTPROC)get_proc(libgl, "glFramebufferPixelLocalStorageSizeEXT");
ctx->_glGetFramebufferPixelLocalStorageSizeEXT = (PFNGLGETFRAMEBUFFERPIXELLOCALSTORAGESIZEEXTPROC)get_proc(libgl, "glGetFramebufferPixelLocalStorageSizeEXT");
ctx->_glClearPixelLocalStorageuiEXT = (PFNGLCLEARPIXELLOCALSTORAGEUIEXTPROC)get_proc(libgl, "glClearPixelLocalStorageuiEXT");
ctx->_glTexPageCommitmentEXT = (PFNGLTEXPAGECOMMITMENTEXTPROC)get_proc(libgl, "glTexPageCommitmentEXT");
ctx->_glPatchParameteriEXT = (PFNGLPATCHPARAMETERIEXTPROC)get_proc(libgl, "glPatchParameteriEXT");
ctx->_glTexParameterIivEXT = (PFNGLTEXPARAMETERIIVEXTPROC)get_proc(libgl, "glTexParameterIivEXT");
ctx->_glTexParameterIuivEXT = (PFNGLTEXPARAMETERIUIVEXTPROC)get_proc(libgl, "glTexParameterIuivEXT");
ctx->_glGetTexParameterIivEXT = (PFNGLGETTEXPARAMETERIIVEXTPROC)get_proc(libgl, "glGetTexParameterIivEXT");
ctx->_glGetTexParameterIuivEXT = (PFNGLGETTEXPARAMETERIUIVEXTPROC)get_proc(libgl, "glGetTexParameterIuivEXT");
ctx->_glSamplerParameterIivEXT = (PFNGLSAMPLERPARAMETERIIVEXTPROC)get_proc(libgl, "glSamplerParameterIivEXT");
ctx->_glSamplerParameterIuivEXT = (PFNGLSAMPLERPARAMETERIUIVEXTPROC)get_proc(libgl, "glSamplerParameterIuivEXT");
ctx->_glGetSamplerParameterIivEXT = (PFNGLGETSAMPLERPARAMETERIIVEXTPROC)get_proc(libgl, "glGetSamplerParameterIivEXT");
ctx->_glGetSamplerParameterIuivEXT = (PFNGLGETSAMPLERPARAMETERIUIVEXTPROC)get_proc(libgl, "glGetSamplerParameterIuivEXT");
ctx->_glTexBufferEXT = (PFNGLTEXBUFFEREXTPROC)get_proc(libgl, "glTexBufferEXT");
ctx->_glTexBufferRangeEXT = (PFNGLTEXBUFFERRANGEEXTPROC)get_proc(libgl, "glTexBufferRangeEXT");
ctx->_glTexStorage1DEXT = (PFNGLTEXSTORAGE1DEXTPROC)get_proc(libgl, "glTexStorage1DEXT");
ctx->_glTexStorage2DEXT = (PFNGLTEXSTORAGE2DEXTPROC)get_proc(libgl, "glTexStorage2DEXT");
ctx->_glTexStorage3DEXT = (PFNGLTEXSTORAGE3DEXTPROC)get_proc(libgl, "glTexStorage3DEXT");
ctx->_glTextureStorage1DEXT = (PFNGLTEXTURESTORAGE1DEXTPROC)get_proc(libgl, "glTextureStorage1DEXT");
ctx->_glTextureStorage2DEXT = (PFNGLTEXTURESTORAGE2DEXTPROC)get_proc(libgl, "glTextureStorage2DEXT");
ctx->_glTextureStorage3DEXT = (PFNGLTEXTURESTORAGE3DEXTPROC)get_proc(libgl, "glTextureStorage3DEXT");
ctx->_glTextureViewEXT = (PFNGLTEXTUREVIEWEXTPROC)get_proc(libgl, "glTextureViewEXT");
ctx->_glAcquireKeyedMutexWin32EXT = (PFNGLACQUIREKEYEDMUTEXWIN32EXTPROC)get_proc(libgl, "glAcquireKeyedMutexWin32EXT");
ctx->_glReleaseKeyedMutexWin32EXT = (PFNGLRELEASEKEYEDMUTEXWIN32EXTPROC)get_proc(libgl, "glReleaseKeyedMutexWin32EXT");
ctx->_glWindowRectanglesEXT = (PFNGLWINDOWRECTANGLESEXTPROC)get_proc(libgl, "glWindowRectanglesEXT");
ctx->_glGetTextureHandleIMG = (PFNGLGETTEXTUREHANDLEIMGPROC)get_proc(libgl, "glGetTextureHandleIMG");
ctx->_glGetTextureSamplerHandleIMG = (PFNGLGETTEXTURESAMPLERHANDLEIMGPROC)get_proc(libgl, "glGetTextureSamplerHandleIMG");
ctx->_glUniformHandleui64IMG = (PFNGLUNIFORMHANDLEUI64IMGPROC)get_proc(libgl, "glUniformHandleui64IMG");
ctx->_glUniformHandleui64vIMG = (PFNGLUNIFORMHANDLEUI64VIMGPROC)get_proc(libgl, "glUniformHandleui64vIMG");
ctx->_glProgramUniformHandleui64IMG = (PFNGLPROGRAMUNIFORMHANDLEUI64IMGPROC)get_proc(libgl, "glProgramUniformHandleui64IMG");
ctx->_glProgramUniformHandleui64vIMG = (PFNGLPROGRAMUNIFORMHANDLEUI64VIMGPROC)get_proc(libgl, "glProgramUniformHandleui64vIMG");
ctx->_glFramebufferTexture2DDownsampleIMG = (PFNGLFRAMEBUFFERTEXTURE2DDOWNSAMPLEIMGPROC)get_proc(libgl, "glFramebufferTexture2DDownsampleIMG");
ctx->_glFramebufferTextureLayerDownsampleIMG = (PFNGLFRAMEBUFFERTEXTURELAYERDOWNSAMPLEIMGPROC)get_proc(libgl, "glFramebufferTextureLayerDownsampleIMG");
ctx->_glRenderbufferStorageMultisampleIMG = (PFNGLRENDERBUFFERSTORAGEMULTISAMPLEIMGPROC)get_proc(libgl, "glRenderbufferStorageMultisampleIMG");
ctx->_glFramebufferTexture2DMultisampleIMG = (PFNGLFRAMEBUFFERTEXTURE2DMULTISAMPLEIMGPROC)get_proc(libgl, "glFramebufferTexture2DMultisampleIMG");
ctx->_glApplyFramebufferAttachmentCMAAINTEL = (PFNGLAPPLYFRAMEBUFFERATTACHMENTCMAAINTELPROC)get_proc(libgl, "glApplyFramebufferAttachmentCMAAINTEL");
ctx->_glBeginPerfQueryINTEL = (PFNGLBEGINPERFQUERYINTELPROC)get_proc(libgl, "glBeginPerfQueryINTEL");
ctx->_glCreatePerfQueryINTEL = (PFNGLCREATEPERFQUERYINTELPROC)get_proc(libgl, "glCreatePerfQueryINTEL");
ctx->_glDeletePerfQueryINTEL = (PFNGLDELETEPERFQUERYINTELPROC)get_proc(libgl, "glDeletePerfQueryINTEL");
ctx->_glEndPerfQueryINTEL = (PFNGLENDPERFQUERYINTELPROC)get_proc(libgl, "glEndPerfQueryINTEL");
ctx->_glGetFirstPerfQueryIdINTEL = (PFNGLGETFIRSTPERFQUERYIDINTELPROC)get_proc(libgl, "glGetFirstPerfQueryIdINTEL");
ctx->_glGetNextPerfQueryIdINTEL = (PFNGLGETNEXTPERFQUERYIDINTELPROC)get_proc(libgl, "glGetNextPerfQueryIdINTEL");
ctx->_glGetPerfCounterInfoINTEL = (PFNGLGETPERFCOUNTERINFOINTELPROC)get_proc(libgl, "glGetPerfCounterInfoINTEL");
ctx->_glGetPerfQueryDataINTEL = (PFNGLGETPERFQUERYDATAINTELPROC)get_proc(libgl, "glGetPerfQueryDataINTEL");
ctx->_glGetPerfQueryIdByNameINTEL = (PFNGLGETPERFQUERYIDBYNAMEINTELPROC)get_proc(libgl, "glGetPerfQueryIdByNameINTEL");
ctx->_glGetPerfQueryInfoINTEL = (PFNGLGETPERFQUERYINFOINTELPROC)get_proc(libgl, "glGetPerfQueryInfoINTEL");
ctx->_glFramebufferParameteriMESA = (PFNGLFRAMEBUFFERPARAMETERIMESAPROC)get_proc(libgl, "glFramebufferParameteriMESA");
ctx->_glGetFramebufferParameterivMESA = (PFNGLGETFRAMEBUFFERPARAMETERIVMESAPROC)get_proc(libgl, "glGetFramebufferParameterivMESA");
ctx->_glGetTextureHandleNV = (PFNGLGETTEXTUREHANDLENVPROC)get_proc(libgl, "glGetTextureHandleNV");
ctx->_glGetTextureSamplerHandleNV = (PFNGLGETTEXTURESAMPLERHANDLENVPROC)get_proc(libgl, "glGetTextureSamplerHandleNV");
ctx->_glMakeTextureHandleResidentNV = (PFNGLMAKETEXTUREHANDLERESIDENTNVPROC)get_proc(libgl, "glMakeTextureHandleResidentNV");
ctx->_glMakeTextureHandleNonResidentNV = (PFNGLMAKETEXTUREHANDLENONRESIDENTNVPROC)get_proc(libgl, "glMakeTextureHandleNonResidentNV");
ctx->_glGetImageHandleNV = (PFNGLGETIMAGEHANDLENVPROC)get_proc(libgl, "glGetImageHandleNV");
ctx->_glMakeImageHandleResidentNV = (PFNGLMAKEIMAGEHANDLERESIDENTNVPROC)get_proc(libgl, "glMakeImageHandleResidentNV");
ctx->_glMakeImageHandleNonResidentNV = (PFNGLMAKEIMAGEHANDLENONRESIDENTNVPROC)get_proc(libgl, "glMakeImageHandleNonResidentNV");
ctx->_glUniformHandleui64NV = (PFNGLUNIFORMHANDLEUI64NVPROC)get_proc(libgl, "glUniformHandleui64NV");
ctx->_glUniformHandleui64vNV = (PFNGLUNIFORMHANDLEUI64VNVPROC)get_proc(libgl, "glUniformHandleui64vNV");
ctx->_glProgramUniformHandleui64NV = (PFNGLPROGRAMUNIFORMHANDLEUI64NVPROC)get_proc(libgl, "glProgramUniformHandleui64NV");
ctx->_glProgramUniformHandleui64vNV = (PFNGLPROGRAMUNIFORMHANDLEUI64VNVPROC)get_proc(libgl, "glProgramUniformHandleui64vNV");
ctx->_glIsTextureHandleResidentNV = (PFNGLISTEXTUREHANDLERESIDENTNVPROC)get_proc(libgl, "glIsTextureHandleResidentNV");
ctx->_glIsImageHandleResidentNV = (PFNGLISIMAGEHANDLERESIDENTNVPROC)get_proc(libgl, "glIsImageHandleResidentNV");
ctx->_glBlendParameteriNV = (PFNGLBLENDPARAMETERINVPROC)get_proc(libgl, "glBlendParameteriNV");
ctx->_glBlendBarrierNV = (PFNGLBLENDBARRIERNVPROC)get_proc(libgl, "glBlendBarrierNV");
ctx->_glViewportPositionWScaleNV = (PFNGLVIEWPORTPOSITIONWSCALENVPROC)get_proc(libgl, "glViewportPositionWScaleNV");
ctx->_glBeginConditionalRenderNV = (PFNGLBEGINCONDITIONALRENDERNVPROC)get_proc(libgl, "glBeginConditionalRenderNV");
ctx->_glEndConditionalRenderNV = (PFNGLENDCONDITIONALRENDERNVPROC)get_proc(libgl, "glEndConditionalRenderNV");
ctx->_glSubpixelPrecisionBiasNV = (PFNGLSUBPIXELPRECISIONBIASNVPROC)get_proc(libgl, "glSubpixelPrecisionBiasNV");
ctx->_glConservativeRasterParameteriNV = (PFNGLCONSERVATIVERASTERPARAMETERINVPROC)get_proc(libgl, "glConservativeRasterParameteriNV");
ctx->_glCopyBufferSubDataNV = (PFNGLCOPYBUFFERSUBDATANVPROC)get_proc(libgl, "glCopyBufferSubDataNV");
ctx->_glCoverageMaskNV = (PFNGLCOVERAGEMASKNVPROC)get_proc(libgl, "glCoverageMaskNV");
ctx->_glCoverageOperationNV = (PFNGLCOVERAGEOPERATIONNVPROC)get_proc(libgl, "glCoverageOperationNV");
ctx->_glDrawBuffersNV = (PFNGLDRAWBUFFERSNVPROC)get_proc(libgl, "glDrawBuffersNV");
ctx->_glDrawArraysInstancedNV = (PFNGLDRAWARRAYSINSTANCEDNVPROC)get_proc(libgl, "glDrawArraysInstancedNV");
ctx->_glDrawElementsInstancedNV = (PFNGLDRAWELEMENTSINSTANCEDNVPROC)get_proc(libgl, "glDrawElementsInstancedNV");
ctx->_glDrawVkImageNV = (PFNGLDRAWVKIMAGENVPROC)get_proc(libgl, "glDrawVkImageNV");
ctx->_glGetVkProcAddrNV = (PFNGLGETVKPROCADDRNVPROC)get_proc(libgl, "glGetVkProcAddrNV");
ctx->_glWaitVkSemaphoreNV = (PFNGLWAITVKSEMAPHORENVPROC)get_proc(libgl, "glWaitVkSemaphoreNV");
ctx->_glSignalVkSemaphoreNV = (PFNGLSIGNALVKSEMAPHORENVPROC)get_proc(libgl, "glSignalVkSemaphoreNV");
ctx->_glSignalVkFenceNV = (PFNGLSIGNALVKFENCENVPROC)get_proc(libgl, "glSignalVkFenceNV");
ctx->_glDeleteFencesNV = (PFNGLDELETEFENCESNVPROC)get_proc(libgl, "glDeleteFencesNV");
ctx->_glGenFencesNV = (PFNGLGENFENCESNVPROC)get_proc(libgl, "glGenFencesNV");
ctx->_glIsFenceNV = (PFNGLISFENCENVPROC)get_proc(libgl, "glIsFenceNV");
ctx->_glTestFenceNV = (PFNGLTESTFENCENVPROC)get_proc(libgl, "glTestFenceNV");
ctx->_glGetFenceivNV = (PFNGLGETFENCEIVNVPROC)get_proc(libgl, "glGetFenceivNV");
ctx->_glFinishFenceNV = (PFNGLFINISHFENCENVPROC)get_proc(libgl, "glFinishFenceNV");
ctx->_glSetFenceNV = (PFNGLSETFENCENVPROC)get_proc(libgl, "glSetFenceNV");
ctx->_glFragmentCoverageColorNV = (PFNGLFRAGMENTCOVERAGECOLORNVPROC)get_proc(libgl, "glFragmentCoverageColorNV");
ctx->_glBlitFramebufferNV = (PFNGLBLITFRAMEBUFFERNVPROC)get_proc(libgl, "glBlitFramebufferNV");
ctx->_glCoverageModulationTableNV = (PFNGLCOVERAGEMODULATIONTABLENVPROC)get_proc(libgl, "glCoverageModulationTableNV");
ctx->_glGetCoverageModulationTableNV = (PFNGLGETCOVERAGEMODULATIONTABLENVPROC)get_proc(libgl, "glGetCoverageModulationTableNV");
ctx->_glCoverageModulationNV = (PFNGLCOVERAGEMODULATIONNVPROC)get_proc(libgl, "glCoverageModulationNV");
ctx->_glRenderbufferStorageMultisampleNV = (PFNGLRENDERBUFFERSTORAGEMULTISAMPLENVPROC)get_proc(libgl, "glRenderbufferStorageMultisampleNV");
ctx->_glUniform1i64NV = (PFNGLUNIFORM1I64NVPROC)get_proc(libgl, "glUniform1i64NV");
ctx->_glUniform2i64NV = (PFNGLUNIFORM2I64NVPROC)get_proc(libgl, "glUniform2i64NV");
ctx->_glUniform3i64NV = (PFNGLUNIFORM3I64NVPROC)get_proc(libgl, "glUniform3i64NV");
ctx->_glUniform4i64NV = (PFNGLUNIFORM4I64NVPROC)get_proc(libgl, "glUniform4i64NV");
ctx->_glUniform1i64vNV = (PFNGLUNIFORM1I64VNVPROC)get_proc(libgl, "glUniform1i64vNV");
ctx->_glUniform2i64vNV = (PFNGLUNIFORM2I64VNVPROC)get_proc(libgl, "glUniform2i64vNV");
ctx->_glUniform3i64vNV = (PFNGLUNIFORM3I64VNVPROC)get_proc(libgl, "glUniform3i64vNV");
ctx->_glUniform4i64vNV = (PFNGLUNIFORM4I64VNVPROC)get_proc(libgl, "glUniform4i64vNV");
ctx->_glUniform1ui64NV = (PFNGLUNIFORM1UI64NVPROC)get_proc(libgl, "glUniform1ui64NV");
ctx->_glUniform2ui64NV = (PFNGLUNIFORM2UI64NVPROC)get_proc(libgl, "glUniform2ui64NV");
ctx->_glUniform3ui64NV = (PFNGLUNIFORM3UI64NVPROC)get_proc(libgl, "glUniform3ui64NV");
ctx->_glUniform4ui64NV = (PFNGLUNIFORM4UI64NVPROC)get_proc(libgl, "glUniform4ui64NV");
ctx->_glUniform1ui64vNV = (PFNGLUNIFORM1UI64VNVPROC)get_proc(libgl, "glUniform1ui64vNV");
ctx->_glUniform2ui64vNV = (PFNGLUNIFORM2UI64VNVPROC)get_proc(libgl, "glUniform2ui64vNV");
ctx->_glUniform3ui64vNV = (PFNGLUNIFORM3UI64VNVPROC)get_proc(libgl, "glUniform3ui64vNV");
ctx->_glUniform4ui64vNV = (PFNGLUNIFORM4UI64VNVPROC)get_proc(libgl, "glUniform4ui64vNV");
ctx->_glGetUniformi64vNV = (PFNGLGETUNIFORMI64VNVPROC)get_proc(libgl, "glGetUniformi64vNV");
ctx->_glProgramUniform1i64NV = (PFNGLPROGRAMUNIFORM1I64NVPROC)get_proc(libgl, "glProgramUniform1i64NV");
ctx->_glProgramUniform2i64NV = (PFNGLPROGRAMUNIFORM2I64NVPROC)get_proc(libgl, "glProgramUniform2i64NV");
ctx->_glProgramUniform3i64NV = (PFNGLPROGRAMUNIFORM3I64NVPROC)get_proc(libgl, "glProgramUniform3i64NV");
ctx->_glProgramUniform4i64NV = (PFNGLPROGRAMUNIFORM4I64NVPROC)get_proc(libgl, "glProgramUniform4i64NV");
ctx->_glProgramUniform1i64vNV = (PFNGLPROGRAMUNIFORM1I64VNVPROC)get_proc(libgl, "glProgramUniform1i64vNV");
ctx->_glProgramUniform2i64vNV = (PFNGLPROGRAMUNIFORM2I64VNVPROC)get_proc(libgl, "glProgramUniform2i64vNV");
ctx->_glProgramUniform3i64vNV = (PFNGLPROGRAMUNIFORM3I64VNVPROC)get_proc(libgl, "glProgramUniform3i64vNV");
ctx->_glProgramUniform4i64vNV = (PFNGLPROGRAMUNIFORM4I64VNVPROC)get_proc(libgl, "glProgramUniform4i64vNV");
ctx->_glProgramUniform1ui64NV = (PFNGLPROGRAMUNIFORM1UI64NVPROC)get_proc(libgl, "glProgramUniform1ui64NV");
ctx->_glProgramUniform2ui64NV = (PFNGLPROGRAMUNIFORM2UI64NVPROC)get_proc(libgl, "glProgramUniform2ui64NV");
ctx->_glProgramUniform3ui64NV = (PFNGLPROGRAMUNIFORM3UI64NVPROC)get_proc(libgl, "glProgramUniform3ui64NV");
ctx->_glProgramUniform4ui64NV = (PFNGLPROGRAMUNIFORM4UI64NVPROC)get_proc(libgl, "glProgramUniform4ui64NV");
ctx->_glProgramUniform1ui64vNV = (PFNGLPROGRAMUNIFORM1UI64VNVPROC)get_proc(libgl, "glProgramUniform1ui64vNV");
ctx->_glProgramUniform2ui64vNV = (PFNGLPROGRAMUNIFORM2UI64VNVPROC)get_proc(libgl, "glProgramUniform2ui64vNV");
ctx->_glProgramUniform3ui64vNV = (PFNGLPROGRAMUNIFORM3UI64VNVPROC)get_proc(libgl, "glProgramUniform3ui64vNV");
ctx->_glProgramUniform4ui64vNV = (PFNGLPROGRAMUNIFORM4UI64VNVPROC)get_proc(libgl, "glProgramUniform4ui64vNV");
ctx->_glVertexAttribDivisorNV = (PFNGLVERTEXATTRIBDIVISORNVPROC)get_proc(libgl, "glVertexAttribDivisorNV");
ctx->_glGetInternalformatSampleivNV = (PFNGLGETINTERNALFORMATSAMPLEIVNVPROC)get_proc(libgl, "glGetInternalformatSampleivNV");
ctx->_glGetMemoryObjectDetachedResourcesuivNV = (PFNGLGETMEMORYOBJECTDETACHEDRESOURCESUIVNVPROC)get_proc(libgl, "glGetMemoryObjectDetachedResourcesuivNV");
ctx->_glResetMemoryObjectParameterNV = (PFNGLRESETMEMORYOBJECTPARAMETERNVPROC)get_proc(libgl, "glResetMemoryObjectParameterNV");
ctx->_glTexAttachMemoryNV = (PFNGLTEXATTACHMEMORYNVPROC)get_proc(libgl, "glTexAttachMemoryNV");
ctx->_glBufferAttachMemoryNV = (PFNGLBUFFERATTACHMEMORYNVPROC)get_proc(libgl, "glBufferAttachMemoryNV");
ctx->_glTextureAttachMemoryNV = (PFNGLTEXTUREATTACHMEMORYNVPROC)get_proc(libgl, "glTextureAttachMemoryNV");
ctx->_glNamedBufferAttachMemoryNV = (PFNGLNAMEDBUFFERATTACHMEMORYNVPROC)get_proc(libgl, "glNamedBufferAttachMemoryNV");
ctx->_glDrawMeshTasksNV = (PFNGLDRAWMESHTASKSNVPROC)get_proc(libgl, "glDrawMeshTasksNV");
ctx->_glDrawMeshTasksIndirectNV = (PFNGLDRAWMESHTASKSINDIRECTNVPROC)get_proc(libgl, "glDrawMeshTasksIndirectNV");
ctx->_glMultiDrawMeshTasksIndirectNV = (PFNGLMULTIDRAWMESHTASKSINDIRECTNVPROC)get_proc(libgl, "glMultiDrawMeshTasksIndirectNV");
ctx->_glMultiDrawMeshTasksIndirectCountNV = (PFNGLMULTIDRAWMESHTASKSINDIRECTCOUNTNVPROC)get_proc(libgl, "glMultiDrawMeshTasksIndirectCountNV");
ctx->_glUniformMatrix2x3fvNV = (PFNGLUNIFORMMATRIX2X3FVNVPROC)get_proc(libgl, "glUniformMatrix2x3fvNV");
ctx->_glUniformMatrix3x2fvNV = (PFNGLUNIFORMMATRIX3X2FVNVPROC)get_proc(libgl, "glUniformMatrix3x2fvNV");
ctx->_glUniformMatrix2x4fvNV = (PFNGLUNIFORMMATRIX2X4FVNVPROC)get_proc(libgl, "glUniformMatrix2x4fvNV");
ctx->_glUniformMatrix4x2fvNV = (PFNGLUNIFORMMATRIX4X2FVNVPROC)get_proc(libgl, "glUniformMatrix4x2fvNV");
ctx->_glUniformMatrix3x4fvNV = (PFNGLUNIFORMMATRIX3X4FVNVPROC)get_proc(libgl, "glUniformMatrix3x4fvNV");
ctx->_glUniformMatrix4x3fvNV = (PFNGLUNIFORMMATRIX4X3FVNVPROC)get_proc(libgl, "glUniformMatrix4x3fvNV");
ctx->_glGenPathsNV = (PFNGLGENPATHSNVPROC)get_proc(libgl, "glGenPathsNV");
ctx->_glDeletePathsNV = (PFNGLDELETEPATHSNVPROC)get_proc(libgl, "glDeletePathsNV");
ctx->_glIsPathNV = (PFNGLISPATHNVPROC)get_proc(libgl, "glIsPathNV");
ctx->_glPathCommandsNV = (PFNGLPATHCOMMANDSNVPROC)get_proc(libgl, "glPathCommandsNV");
ctx->_glPathCoordsNV = (PFNGLPATHCOORDSNVPROC)get_proc(libgl, "glPathCoordsNV");
ctx->_glPathSubCommandsNV = (PFNGLPATHSUBCOMMANDSNVPROC)get_proc(libgl, "glPathSubCommandsNV");
ctx->_glPathSubCoordsNV = (PFNGLPATHSUBCOORDSNVPROC)get_proc(libgl, "glPathSubCoordsNV");
ctx->_glPathStringNV = (PFNGLPATHSTRINGNVPROC)get_proc(libgl, "glPathStringNV");
ctx->_glPathGlyphsNV = (PFNGLPATHGLYPHSNVPROC)get_proc(libgl, "glPathGlyphsNV");
ctx->_glPathGlyphRangeNV = (PFNGLPATHGLYPHRANGENVPROC)get_proc(libgl, "glPathGlyphRangeNV");
ctx->_glWeightPathsNV = (PFNGLWEIGHTPATHSNVPROC)get_proc(libgl, "glWeightPathsNV");
ctx->_glCopyPathNV = (PFNGLCOPYPATHNVPROC)get_proc(libgl, "glCopyPathNV");
ctx->_glInterpolatePathsNV = (PFNGLINTERPOLATEPATHSNVPROC)get_proc(libgl, "glInterpolatePathsNV");
ctx->_glTransformPathNV = (PFNGLTRANSFORMPATHNVPROC)get_proc(libgl, "glTransformPathNV");
ctx->_glPathParameterivNV = (PFNGLPATHPARAMETERIVNVPROC)get_proc(libgl, "glPathParameterivNV");
ctx->_glPathParameteriNV = (PFNGLPATHPARAMETERINVPROC)get_proc(libgl, "glPathParameteriNV");
ctx->_glPathParameterfvNV = (PFNGLPATHPARAMETERFVNVPROC)get_proc(libgl, "glPathParameterfvNV");
ctx->_glPathParameterfNV = (PFNGLPATHPARAMETERFNVPROC)get_proc(libgl, "glPathParameterfNV");
ctx->_glPathDashArrayNV = (PFNGLPATHDASHARRAYNVPROC)get_proc(libgl, "glPathDashArrayNV");
ctx->_glPathStencilFuncNV = (PFNGLPATHSTENCILFUNCNVPROC)get_proc(libgl, "glPathStencilFuncNV");
ctx->_glPathStencilDepthOffsetNV = (PFNGLPATHSTENCILDEPTHOFFSETNVPROC)get_proc(libgl, "glPathStencilDepthOffsetNV");
ctx->_glStencilFillPathNV = (PFNGLSTENCILFILLPATHNVPROC)get_proc(libgl, "glStencilFillPathNV");
ctx->_glStencilStrokePathNV = (PFNGLSTENCILSTROKEPATHNVPROC)get_proc(libgl, "glStencilStrokePathNV");
ctx->_glStencilFillPathInstancedNV = (PFNGLSTENCILFILLPATHINSTANCEDNVPROC)get_proc(libgl, "glStencilFillPathInstancedNV");
ctx->_glStencilStrokePathInstancedNV = (PFNGLSTENCILSTROKEPATHINSTANCEDNVPROC)get_proc(libgl, "glStencilStrokePathInstancedNV");
ctx->_glPathCoverDepthFuncNV = (PFNGLPATHCOVERDEPTHFUNCNVPROC)get_proc(libgl, "glPathCoverDepthFuncNV");
ctx->_glCoverFillPathNV = (PFNGLCOVERFILLPATHNVPROC)get_proc(libgl, "glCoverFillPathNV");
ctx->_glCoverStrokePathNV = (PFNGLCOVERSTROKEPATHNVPROC)get_proc(libgl, "glCoverStrokePathNV");
ctx->_glCoverFillPathInstancedNV = (PFNGLCOVERFILLPATHINSTANCEDNVPROC)get_proc(libgl, "glCoverFillPathInstancedNV");
ctx->_glCoverStrokePathInstancedNV = (PFNGLCOVERSTROKEPATHINSTANCEDNVPROC)get_proc(libgl, "glCoverStrokePathInstancedNV");
ctx->_glGetPathParameterivNV = (PFNGLGETPATHPARAMETERIVNVPROC)get_proc(libgl, "glGetPathParameterivNV");
ctx->_glGetPathParameterfvNV = (PFNGLGETPATHPARAMETERFVNVPROC)get_proc(libgl, "glGetPathParameterfvNV");
ctx->_glGetPathCommandsNV = (PFNGLGETPATHCOMMANDSNVPROC)get_proc(libgl, "glGetPathCommandsNV");
ctx->_glGetPathCoordsNV = (PFNGLGETPATHCOORDSNVPROC)get_proc(libgl, "glGetPathCoordsNV");
ctx->_glGetPathDashArrayNV = (PFNGLGETPATHDASHARRAYNVPROC)get_proc(libgl, "glGetPathDashArrayNV");
ctx->_glGetPathMetricsNV = (PFNGLGETPATHMETRICSNVPROC)get_proc(libgl, "glGetPathMetricsNV");
ctx->_glGetPathMetricRangeNV = (PFNGLGETPATHMETRICRANGENVPROC)get_proc(libgl, "glGetPathMetricRangeNV");
ctx->_glGetPathSpacingNV = (PFNGLGETPATHSPACINGNVPROC)get_proc(libgl, "glGetPathSpacingNV");
ctx->_glIsPointInFillPathNV = (PFNGLISPOINTINFILLPATHNVPROC)get_proc(libgl, "glIsPointInFillPathNV");
ctx->_glIsPointInStrokePathNV = (PFNGLISPOINTINSTROKEPATHNVPROC)get_proc(libgl, "glIsPointInStrokePathNV");
ctx->_glGetPathLengthNV = (PFNGLGETPATHLENGTHNVPROC)get_proc(libgl, "glGetPathLengthNV");
ctx->_glPointAlongPathNV = (PFNGLPOINTALONGPATHNVPROC)get_proc(libgl, "glPointAlongPathNV");
ctx->_glMatrixLoad3x2fNV = (PFNGLMATRIXLOAD3X2FNVPROC)get_proc(libgl, "glMatrixLoad3x2fNV");
ctx->_glMatrixLoad3x3fNV = (PFNGLMATRIXLOAD3X3FNVPROC)get_proc(libgl, "glMatrixLoad3x3fNV");
ctx->_glMatrixLoadTranspose3x3fNV = (PFNGLMATRIXLOADTRANSPOSE3X3FNVPROC)get_proc(libgl, "glMatrixLoadTranspose3x3fNV");
ctx->_glMatrixMult3x2fNV = (PFNGLMATRIXMULT3X2FNVPROC)get_proc(libgl, "glMatrixMult3x2fNV");
ctx->_glMatrixMult3x3fNV = (PFNGLMATRIXMULT3X3FNVPROC)get_proc(libgl, "glMatrixMult3x3fNV");
ctx->_glMatrixMultTranspose3x3fNV = (PFNGLMATRIXMULTTRANSPOSE3X3FNVPROC)get_proc(libgl, "glMatrixMultTranspose3x3fNV");
ctx->_glStencilThenCoverFillPathNV = (PFNGLSTENCILTHENCOVERFILLPATHNVPROC)get_proc(libgl, "glStencilThenCoverFillPathNV");
ctx->_glStencilThenCoverStrokePathNV = (PFNGLSTENCILTHENCOVERSTROKEPATHNVPROC)get_proc(libgl, "glStencilThenCoverStrokePathNV");
ctx->_glStencilThenCoverFillPathInstancedNV = (PFNGLSTENCILTHENCOVERFILLPATHINSTANCEDNVPROC)get_proc(libgl, "glStencilThenCoverFillPathInstancedNV");
ctx->_glStencilThenCoverStrokePathInstancedNV = (PFNGLSTENCILTHENCOVERSTROKEPATHINSTANCEDNVPROC)get_proc(libgl, "glStencilThenCoverStrokePathInstancedNV");
ctx->_glPathGlyphIndexRangeNV = (PFNGLPATHGLYPHINDEXRANGENVPROC)get_proc(libgl, "glPathGlyphIndexRangeNV");
ctx->_glPathGlyphIndexArrayNV = (PFNGLPATHGLYPHINDEXARRAYNVPROC)get_proc(libgl, "glPathGlyphIndexArrayNV");
ctx->_glPathMemoryGlyphIndexArrayNV = (PFNGLPATHMEMORYGLYPHINDEXARRAYNVPROC)get_proc(libgl, "glPathMemoryGlyphIndexArrayNV");
ctx->_glProgramPathFragmentInputGenNV = (PFNGLPROGRAMPATHFRAGMENTINPUTGENNVPROC)get_proc(libgl, "glProgramPathFragmentInputGenNV");
ctx->_glGetProgramResourcefvNV = (PFNGLGETPROGRAMRESOURCEFVNVPROC)get_proc(libgl, "glGetProgramResourcefvNV");
ctx->_glMatrixFrustumEXT = (PFNGLMATRIXFRUSTUMEXTPROC)get_proc(libgl, "glMatrixFrustumEXT");
ctx->_glMatrixLoadIdentityEXT = (PFNGLMATRIXLOADIDENTITYEXTPROC)get_proc(libgl, "glMatrixLoadIdentityEXT");
ctx->_glMatrixLoadTransposefEXT = (PFNGLMATRIXLOADTRANSPOSEFEXTPROC)get_proc(libgl, "glMatrixLoadTransposefEXT");
ctx->_glMatrixLoadTransposedEXT = (PFNGLMATRIXLOADTRANSPOSEDEXTPROC)get_proc(libgl, "glMatrixLoadTransposedEXT");
ctx->_glMatrixLoadfEXT = (PFNGLMATRIXLOADFEXTPROC)get_proc(libgl, "glMatrixLoadfEXT");
ctx->_glMatrixLoaddEXT = (PFNGLMATRIXLOADDEXTPROC)get_proc(libgl, "glMatrixLoaddEXT");
ctx->_glMatrixMultTransposefEXT = (PFNGLMATRIXMULTTRANSPOSEFEXTPROC)get_proc(libgl, "glMatrixMultTransposefEXT");
ctx->_glMatrixMultTransposedEXT = (PFNGLMATRIXMULTTRANSPOSEDEXTPROC)get_proc(libgl, "glMatrixMultTransposedEXT");
ctx->_glMatrixMultfEXT = (PFNGLMATRIXMULTFEXTPROC)get_proc(libgl, "glMatrixMultfEXT");
ctx->_glMatrixMultdEXT = (PFNGLMATRIXMULTDEXTPROC)get_proc(libgl, "glMatrixMultdEXT");
ctx->_glMatrixOrthoEXT = (PFNGLMATRIXORTHOEXTPROC)get_proc(libgl, "glMatrixOrthoEXT");
ctx->_glMatrixPopEXT = (PFNGLMATRIXPOPEXTPROC)get_proc(libgl, "glMatrixPopEXT");
ctx->_glMatrixPushEXT = (PFNGLMATRIXPUSHEXTPROC)get_proc(libgl, "glMatrixPushEXT");
ctx->_glMatrixRotatefEXT = (PFNGLMATRIXROTATEFEXTPROC)get_proc(libgl, "glMatrixRotatefEXT");
ctx->_glMatrixRotatedEXT = (PFNGLMATRIXROTATEDEXTPROC)get_proc(libgl, "glMatrixRotatedEXT");
ctx->_glMatrixScalefEXT = (PFNGLMATRIXSCALEFEXTPROC)get_proc(libgl, "glMatrixScalefEXT");
ctx->_glMatrixScaledEXT = (PFNGLMATRIXSCALEDEXTPROC)get_proc(libgl, "glMatrixScaledEXT");
ctx->_glMatrixTranslatefEXT = (PFNGLMATRIXTRANSLATEFEXTPROC)get_proc(libgl, "glMatrixTranslatefEXT");
ctx->_glMatrixTranslatedEXT = (PFNGLMATRIXTRANSLATEDEXTPROC)get_proc(libgl, "glMatrixTranslatedEXT");
ctx->_glPolygonModeNV = (PFNGLPOLYGONMODENVPROC)get_proc(libgl, "glPolygonModeNV");
ctx->_glReadBufferNV = (PFNGLREADBUFFERNVPROC)get_proc(libgl, "glReadBufferNV");
ctx->_glFramebufferSampleLocationsfvNV = (PFNGLFRAMEBUFFERSAMPLELOCATIONSFVNVPROC)get_proc(libgl, "glFramebufferSampleLocationsfvNV");
ctx->_glNamedFramebufferSampleLocationsfvNV = (PFNGLNAMEDFRAMEBUFFERSAMPLELOCATIONSFVNVPROC)get_proc(libgl, "glNamedFramebufferSampleLocationsfvNV");
ctx->_glResolveDepthValuesNV = (PFNGLRESOLVEDEPTHVALUESNVPROC)get_proc(libgl, "glResolveDepthValuesNV");
ctx->_glScissorExclusiveNV = (PFNGLSCISSOREXCLUSIVENVPROC)get_proc(libgl, "glScissorExclusiveNV");
ctx->_glScissorExclusiveArrayvNV = (PFNGLSCISSOREXCLUSIVEARRAYVNVPROC)get_proc(libgl, "glScissorExclusiveArrayvNV");
ctx->_glBindShadingRateImageNV = (PFNGLBINDSHADINGRATEIMAGENVPROC)get_proc(libgl, "glBindShadingRateImageNV");
ctx->_glGetShadingRateImagePaletteNV = (PFNGLGETSHADINGRATEIMAGEPALETTENVPROC)get_proc(libgl, "glGetShadingRateImagePaletteNV");
ctx->_glGetShadingRateSampleLocationivNV = (PFNGLGETSHADINGRATESAMPLELOCATIONIVNVPROC)get_proc(libgl, "glGetShadingRateSampleLocationivNV");
ctx->_glShadingRateImageBarrierNV = (PFNGLSHADINGRATEIMAGEBARRIERNVPROC)get_proc(libgl, "glShadingRateImageBarrierNV");
ctx->_glShadingRateImagePaletteNV = (PFNGLSHADINGRATEIMAGEPALETTENVPROC)get_proc(libgl, "glShadingRateImagePaletteNV");
ctx->_glShadingRateSampleOrderNV = (PFNGLSHADINGRATESAMPLEORDERNVPROC)get_proc(libgl, "glShadingRateSampleOrderNV");
ctx->_glShadingRateSampleOrderCustomNV = (PFNGLSHADINGRATESAMPLEORDERCUSTOMNVPROC)get_proc(libgl, "glShadingRateSampleOrderCustomNV");
ctx->_glViewportArrayvNV = (PFNGLVIEWPORTARRAYVNVPROC)get_proc(libgl, "glViewportArrayvNV");
ctx->_glViewportIndexedfNV = (PFNGLVIEWPORTINDEXEDFNVPROC)get_proc(libgl, "glViewportIndexedfNV");
ctx->_glViewportIndexedfvNV = (PFNGLVIEWPORTINDEXEDFVNVPROC)get_proc(libgl, "glViewportIndexedfvNV");
ctx->_glScissorArrayvNV = (PFNGLSCISSORARRAYVNVPROC)get_proc(libgl, "glScissorArrayvNV");
ctx->_glScissorIndexedNV = (PFNGLSCISSORINDEXEDNVPROC)get_proc(libgl, "glScissorIndexedNV");
ctx->_glScissorIndexedvNV = (PFNGLSCISSORINDEXEDVNVPROC)get_proc(libgl, "glScissorIndexedvNV");
ctx->_glDepthRangeArrayfvNV = (PFNGLDEPTHRANGEARRAYFVNVPROC)get_proc(libgl, "glDepthRangeArrayfvNV");
ctx->_glDepthRangeIndexedfNV = (PFNGLDEPTHRANGEINDEXEDFNVPROC)get_proc(libgl, "glDepthRangeIndexedfNV");
ctx->_glGetFloati_vNV = (PFNGLGETFLOATI_VNVPROC)get_proc(libgl, "glGetFloati_vNV");
ctx->_glEnableiNV = (PFNGLENABLEINVPROC)get_proc(libgl, "glEnableiNV");
ctx->_glDisableiNV = (PFNGLDISABLEINVPROC)get_proc(libgl, "glDisableiNV");
ctx->_glIsEnablediNV = (PFNGLISENABLEDINVPROC)get_proc(libgl, "glIsEnablediNV");
ctx->_glViewportSwizzleNV = (PFNGLVIEWPORTSWIZZLENVPROC)get_proc(libgl, "glViewportSwizzleNV");
ctx->_glFramebufferTextureMultiviewOVR = (PFNGLFRAMEBUFFERTEXTUREMULTIVIEWOVRPROC)get_proc(libgl, "glFramebufferTextureMultiviewOVR");
ctx->_glFramebufferTextureMultisampleMultiviewOVR = (PFNGLFRAMEBUFFERTEXTUREMULTISAMPLEMULTIVIEWOVRPROC)get_proc(libgl, "glFramebufferTextureMultisampleMultiviewOVR");
ctx->_glAlphaFuncQCOM = (PFNGLALPHAFUNCQCOMPROC)get_proc(libgl, "glAlphaFuncQCOM");
ctx->_glGetDriverControlsQCOM = (PFNGLGETDRIVERCONTROLSQCOMPROC)get_proc(libgl, "glGetDriverControlsQCOM");
ctx->_glGetDriverControlStringQCOM = (PFNGLGETDRIVERCONTROLSTRINGQCOMPROC)get_proc(libgl, "glGetDriverControlStringQCOM");
ctx->_glEnableDriverControlQCOM = (PFNGLENABLEDRIVERCONTROLQCOMPROC)get_proc(libgl, "glEnableDriverControlQCOM");
ctx->_glDisableDriverControlQCOM = (PFNGLDISABLEDRIVERCONTROLQCOMPROC)get_proc(libgl, "glDisableDriverControlQCOM");
ctx->_glExtGetTexturesQCOM = (PFNGLEXTGETTEXTURESQCOMPROC)get_proc(libgl, "glExtGetTexturesQCOM");
ctx->_glExtGetBuffersQCOM = (PFNGLEXTGETBUFFERSQCOMPROC)get_proc(libgl, "glExtGetBuffersQCOM");
ctx->_glExtGetRenderbuffersQCOM = (PFNGLEXTGETRENDERBUFFERSQCOMPROC)get_proc(libgl, "glExtGetRenderbuffersQCOM");
ctx->_glExtGetFramebuffersQCOM = (PFNGLEXTGETFRAMEBUFFERSQCOMPROC)get_proc(libgl, "glExtGetFramebuffersQCOM");
ctx->_glExtGetTexLevelParameterivQCOM = (PFNGLEXTGETTEXLEVELPARAMETERIVQCOMPROC)get_proc(libgl, "glExtGetTexLevelParameterivQCOM");
ctx->_glExtTexObjectStateOverrideiQCOM = (PFNGLEXTTEXOBJECTSTATEOVERRIDEIQCOMPROC)get_proc(libgl, "glExtTexObjectStateOverrideiQCOM");
ctx->_glExtGetTexSubImageQCOM = (PFNGLEXTGETTEXSUBIMAGEQCOMPROC)get_proc(libgl, "glExtGetTexSubImageQCOM");
ctx->_glExtGetBufferPointervQCOM = (PFNGLEXTGETBUFFERPOINTERVQCOMPROC)get_proc(libgl, "glExtGetBufferPointervQCOM");
ctx->_glExtGetShadersQCOM = (PFNGLEXTGETSHADERSQCOMPROC)get_proc(libgl, "glExtGetShadersQCOM");
ctx->_glExtGetProgramsQCOM = (PFNGLEXTGETPROGRAMSQCOMPROC)get_proc(libgl, "glExtGetProgramsQCOM");
ctx->_glExtIsProgramBinaryQCOM = (PFNGLEXTISPROGRAMBINARYQCOMPROC)get_proc(libgl, "glExtIsProgramBinaryQCOM");
ctx->_glExtGetProgramBinarySourceQCOM = (PFNGLEXTGETPROGRAMBINARYSOURCEQCOMPROC)get_proc(libgl, "glExtGetProgramBinarySourceQCOM");
ctx->_glFramebufferFoveationConfigQCOM = (PFNGLFRAMEBUFFERFOVEATIONCONFIGQCOMPROC)get_proc(libgl, "glFramebufferFoveationConfigQCOM");
ctx->_glFramebufferFoveationParametersQCOM = (PFNGLFRAMEBUFFERFOVEATIONPARAMETERSQCOMPROC)get_proc(libgl, "glFramebufferFoveationParametersQCOM");
ctx->_glFramebufferFetchBarrierQCOM = (PFNGLFRAMEBUFFERFETCHBARRIERQCOMPROC)get_proc(libgl, "glFramebufferFetchBarrierQCOM");
ctx->_glShadingRateQCOM = (PFNGLSHADINGRATEQCOMPROC)get_proc(libgl, "glShadingRateQCOM");
ctx->_glTextureFoveationParametersQCOM = (PFNGLTEXTUREFOVEATIONPARAMETERSQCOMPROC)get_proc(libgl, "glTextureFoveationParametersQCOM");
ctx->_glStartTilingQCOM = (PFNGLSTARTTILINGQCOMPROC)get_proc(libgl, "glStartTilingQCOM");
ctx->_glEndTilingQCOM = (PFNGLENDTILINGQCOMPROC)get_proc(libgl, "glEndTilingQCOM");
}
